dnl
dnl configure.ac Generated by project-setup
dnl

AC_DEFUN([PKG_NAME],	[minimodem])
AC_DEFUN([PKG_VERSION],	[0.8])
AC_DEFUN([PKG_AUTHOR],	[Kamal Mostafa <kamal@whence.com>])
AC_DEFUN([PKG_BUGS_TO],	[kamal@whence.com])


AC_PREREQ([2.64])

AC_INIT(PKG_NAME, PKG_VERSION, PKG_BUGS_TO)

dnl Release versioning info
VERSION=PKG_VERSION
AC_SUBST(VERSION)

AM_INIT_AUTOMAKE
AC_CONFIG_SRCDIR([src/Makefile.in])

AC_CONFIG_HEADERS([config.h])

AC_CONFIG_MACRO_DIR([m4])

# Checks for programs.
AC_PROG_CC
# AC_PROG_RANLIB

# Checks for libraries.
PKG_CHECK_MODULES(DEPS, [
		libpulse-simple
		sndfile
		fftw3f
			])
AC_SUBST(DEPS_CFLAGS)
AC_SUBST(DEPS_LIBS)

# Checks for header files.
# AC_CHECK_HEADERS([stdlib.h string.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
# AC_HEADER_STDBOOL
# AC_TYPE_PID_T

# Checks for library functions.
# AC_FUNC_FORK

AC_CONFIG_FILES([
		 Makefile
                 src/Makefile
                 src/minimodem.1
		])
#                 testdata/Makefile
AC_OUTPUT
