dnl
dnl configure.ac Generated by project-setup
dnl

AC_DEFUN([PKG_NAME],	[minimodem])
AC_DEFUN([PKG_VERSION],	[0.8.1])
AC_DEFUN([PKG_AUTHOR],	[Kamal Mostafa <kamal@whence.com>])
AC_DEFUN([PKG_BUGS_TO],	[kamal@whence.com])


AC_PREREQ([2.64])

AC_INIT(PKG_NAME, PKG_VERSION, PKG_BUGS_TO)

dnl Release versioning info
VERSION=PKG_VERSION
AC_SUBST(VERSION)

AM_INIT_AUTOMAKE
AC_CONFIG_SRCDIR([src/Makefile.in])

AC_CONFIG_HEADERS([config.h])

AC_CONFIG_MACRO_DIR([m4])

# Checks for programs.
AC_PROG_CC
# AC_PROG_RANLIB


# Configure dependency libs

#   fftw3f
deps_packages+=" fftw3f"

#   pulseaudio
AC_ARG_WITH([pulseaudio],
    AS_HELP_STRING([--without-pulseaudio], [build without pulseaudio support]))
AS_IF([test "x$with_pulseaudio" == "xno"],
        # then
	use_pulseaudio=0,
	# else
	use_pulseaudio=1
	deps_packages+=" libpulse-simple")
AC_DEFINE_UNQUOTED(USE_PULSEAUDIO, $use_pulseaudio,
	[Define to 1 to enable pulseaudio support])

#   sndfile
AC_ARG_WITH([sndfile],
    AS_HELP_STRING([--without-sndfile], [build without sndfile support]))
AS_IF([test "x$with_sndfile" == "xno"],
        # then
	use_sndfile=0,
	# else
	use_sndfile=1
	deps_packages+=" sndfile")
AC_DEFINE_UNQUOTED(USE_SNDFILE, $use_sndfile,
	[Define to 1 to enable sndfile support])

# Checks for libraries.
PKG_CHECK_MODULES(DEPS, [ $deps_packages ])

AC_SUBST(DEPS_CFLAGS)
AC_SUBST(DEPS_LIBS)

# Checks for header files.
# AC_CHECK_HEADERS([stdlib.h string.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
# AC_HEADER_STDBOOL
# AC_TYPE_PID_T

# Checks for library functions.
# AC_FUNC_FORK

AC_CONFIG_FILES([
		 Makefile
                 src/Makefile
                 src/minimodem.1
		])
#                 testdata/Makefile
AC_OUTPUT

AC_MSG_RESULT([PKG_NAME PKG_VERSION configuration summary:
	--with-pulseaudio     $with_pulseaudio ($use_pulseaudio)
	--with-sndfile        $with_sndfile ($use_sndfile)
	deps_packages:        $deps_packages
])
