Windows Installation
====================

Minimodem can be built for Windows using Cygwin. Download the Cygwin
installer (32-bit or 64-bit, depending on your version of Windows):

    32-bit: www.cygwin.com/setup-x86.exe
    64-bit: www.cygwin.com/setup-x86_64.exe

Run the Cygwin installer and install the following packages:

    gcc-core
    pkg-config
    libgcc1
    pulseaudio
    make
    automake
    autoconf
    gawk
    libsndfile1
    libsndfile-devel
    libsndfile-utils
    libpulse0
    libpulse-simple0
    libpulse-devel
    fftw3
    libfftw3_3
    libfftw3-devel
    libevent2.0_5
    
For help with installing packages using the Cygwin installer, see the
"Installing Cygwin Packages" section at the end of this README file.

After installing all of the above packages, open a Cygwin terminal,
navigate to the directory containing the minimodem build files, and run
the following commands:

    autoreconf -i
    ./configure --without-alsa --without-sndio
    make

If the above commands run successfully without error, run:

    make check

to run a series of tests. If all of the tests pass, run:

    make install

to finish the installation. Minimodem should now be installed. You
can now test minimodem by running the following command:

    echo hello | minimodem --tx 100 -M 1000 -S 3000​

and audible sound should be heard. If you get the message: "Normally
all extra capabilities would be dropped now, but that's impossible
because PulseAudio was built without capabilities support." try
running the command a second time and it should now work.



Installing Cygwin Packages
==========================

Open the Cygwin installer. Keep clicking the "next" button until you
reach the "Select Packages" screen.

If you get the error "Could not download mirror sites list", open the
website www.cygwin.com/mirrors.html and get the URL of any FTP
mirror on the page, manually add that URL in the installer, click
"Add", select that entry, and then click "Next".

On the "Select Packages" screen, click the dropdown list in the top
left corner next to the word "View" and select "Full".

Search for a package name, e.g. "gcc-core" and results will appear
below. Find the entry for "gcc-core" and double click "Skip" so that
the value changes to a version number, e.g. "10.2.0-1".

If the item already lists version number and doesn't say "Skip",
continue to the next package.

Repeat this process for each package that needs to be installed,
and when you are finished, click "Next" until you've reached the
end of the installation, then click "Finish".

For more information, visit the Cygwin website: www.cygwin.com